# dating-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saramambiches/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saramambiches/datingapp/: Cards.java  CardsAdapter.java  DirectionCustom.java  EditProfileActivity.java  LoginPage.java  MainActivity.java  Messages.java  OnboardingAdapter.java  OnboardingItem.java  PrincipalPage.java  Profile.java  RegisterAndLogin.java  RegisterPage.java  SettingsActivity.java  SliderImageAdapter.java  VPadapter.java  arrayAdapter.java  cards.java  cardsAdapter.java
app/src/main/java/com/saramambiches/datingapp/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/saramambiches/datingapp/Matches/: MatchesAdapter.java  MatchesAdapterHorizontal.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/saramambiches/datingapp/Utils/: PulsatorLayout.java
app/src/main/java/com/saramambiches/datingapp/menu/: HomeFragment.java
app/src/main/java/com/saramambiches/datingapp/register/: GenderSelect.java  OrientationSelect.java
app/src/main/res/anim/: contract.xml  expand.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  button_checked.xml  button_selector.xml  button_transparent.xml  button_unchecked.xml  button_white_shadow.xml  circle_drawable.xml  custom_seekbar_progress.xml  custom_switch_off.xml  custom_switch_on.xml  dislike_border.xml  ic_add_circle_black_24dp.xml  ic_back.xml  ic_camera.xml  ic_card_checked.xml  ic_card_selector.xml  ic_card_unchecked.xml  ic_chevron_left_black_24dp.xml  ic_clear.xml  ic_comentario.xml  ic_down_arrow.xml  ic_female.xml  ic_flash.xml  ic_heart.xml  ic_heart_selector.xml  ic_logo_background.xml  ic_male.xml  ic_next.xml  ic_process.xml  ic_return.xml  ic_search.xml  ic_setting.xml  ic_smartphone.xml  ic_sms.xml  ic_sms_selector.xml  ic_star.xml  ic_user.xml  ic_user_default.xml  ic_x.xml  item_selector.xml  (+12 more)
app/src/main/res/drawable-v24/: blue_button.xml  button_color.xml  button_color_inactive.xml  pink_button.xml  purple_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_description.xml  activity_edit_profile.xml  activity_gender_select.xml  activity_login_page.xml  activity_main.xml  activity_messages.xml  activity_orientation_select.xml  activity_principal_page.xml  activity_profile.xml  activity_register_and_login.xml  activity_register_page.xml  activity_settings.xml  custom_toast.xml  fragment_match.xml  fragment_messages.xml  fragment_profile.xml  item.xml  item_card.xml  item_chat.xml  item_chat_left.xml  item_chat_right.xml  item_container_onboarding.xml  item_matches.xml  item_matches_horizontal.xml  item_slider_layout.xml  screen_match.xml  screen_more_info.xml  sex_items.xml  top_nav.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_user_default_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/saramambiches/datingapp/: ExampleUnitTest.java
(+11 files in other folders)
