plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.saramambiches.datingapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.7.0-alpha02'  //materialdesign

    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9' //Libreria SwipeCard
    implementation 'com.github.bumptech.glide:glide:4.0.0'  //Libreria Glide para carga de imagenes
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.1' //toast personalizado
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //viewpager
    implementation 'de.hdodenhof:circleimageview:3.1.0'// image circle

    implementation platform('com.google.firebase:firebase-bom:30.1.0') //Importa Firebase
    implementation 'com.google.firebase:firebase-analytics' //Add the dependency for the Firebase SDK for Google Analytics

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6' //Rango de busqueda
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0' //Libreria para el rango de edad
    //SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0' //Libreria para el indicador de paginas
    implementation 'com.zolad:zoominimageview:1.0.0' //Libreria para el zoom de imagenes
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'