<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.DescriptionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- contain back activity -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.viewpagerindicator.UnderlinePageIndicator
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:selectedColor="@color/purple_200"
                    android:elevation="2dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/underline"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/image_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_profile" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Nombre"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/age_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginHorizontal="10dp"
                        android:text="X"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_university"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/university_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="University"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="5 km"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre mí"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/description_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Me gusta hacer ..."
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_navigation_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Button Skip-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:backgroundTint="#f7f5ff"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/ic_x"
            app:tint="#4f4f77" />
        <!--Button return-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_back"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:maxImageSize="18dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/purple_200" />
        <!--Button Star-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_star"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:backgroundTint="#c7e2f6"
            app:elevation="0dp"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_star"
            app:tint="#44a0e1"/>
        <!--Button Like-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:backgroundTint="#e3f6f4"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_heart"
            app:tint="#49c0b9"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>