<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalPage"
    android:background="@color/white"
    android:id="@+id/body_container">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/menu_nav"
        android:background="@color/white"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        android:paddingVertical="8dp"/>

    <!--Bloque Medio-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Bloque Inferior-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--Barra de botones-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Button back-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_back"
                app:maxImageSize="18dp"
                app:rippleColor="@null"
                app:backgroundTint="@color/white"
                app:fabSize="mini"/>
            <!--Button x-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_x"
                app:maxImageSize="38dp"
                app:rippleColor="@null"
                app:backgroundTint="@color/white"
                app:fabSize="normal"/>
            <!--Button star-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_star"
                app:maxImageSize="18dp"
                app:rippleColor="@null"
                app:backgroundTint="@color/white"
                app:fabSize="mini"/>
            <!--Button heart-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_heart"
                app:rippleColor="@null"
                app:backgroundTint="@color/white"
                app:fabSize="normal"/>
            <!--Button flash-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_flash"
                app:maxImageSize="18dp"
                app:rippleColor="@null"
                app:backgroundTint="@color/white"
                app:fabSize="mini"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>