<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".LoginPage">

    <!--Bloque Superior-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="30dp">

        <!--Titulo-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/login"
            android:textColor="@color/pat1"
            android:textSize="50sp" />

        <!--Subtitulo-->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="@string/subtitle"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp" />

        <!--Campo de Correo-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColorHint="@color/colorTextGray"
            app:placeholderTextColor="@color/colorTextGray"
            app:errorEnabled="true"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusBottomEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusTopStart="28dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingVertical="17dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Contraseña-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:paddingVertical="17dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Bloque Inferior-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block_superior"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <!--Boton de Register-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_login_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/quicksand_bold"
            android:paddingVertical="17dp"
            android:text="@string/login"
            android:textSize="16sp"
            app:cornerRadius="50dp" />

        <!--Textos de opcion
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/PlomoApp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/or_signin"
                android:textColor="@color/PlomoApp"
                android:textSize="15sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/PlomoApp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:rippleColor="@null"
                app:srcCompat="@drawable/google" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:maxImageSize="18dp"
                app:rippleColor="@null"
                app:srcCompat="@drawable/fb" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/no_login"
                android:textColor="@color/PlomoApp" />

            <TextView
                android:id="@+id/text_redirect_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/cc_register"
                android:textColor="@color/pat1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>