<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/MatchImage"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match's Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center"
                android:id="@+id/MatchName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ultimo mensaje"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center"
                android:id="@+id/lastMessage"/>

        </LinearLayout>
        <View
            android:id="@+id/unseenMessage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_color"/>
    </LinearLayout>
</LinearLayout>