<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageperfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jeffprueba" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:paddingTop="390dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="15"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:paddingTop="430dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Informacion sobre la persona" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>