<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    android:clickable="true"
    android:visibility="gone">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@drawable/match_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_you"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FFFFFF"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_match"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sms_redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_unchecked"
        android:layout_marginHorizontal="20dp"
        android:text="Envía un mensaje"
        android:drawableStart="@drawable/ic_comentario"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_unchecked"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:drawableStart="@drawable/ic_smartphone"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp"
        android:drawableTint="@color/white"
        android:text="Continuar"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

</LinearLayout>